<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollaborationBoard" Label="CollaborationBoard" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="dotless 1.4.1.0" Label="dotless 1.4.1.0" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="jQuery 2.1.3" Label="jQuery 2.1.3" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 2.1.9" Label="jquery.TypeScript.DefinitelyTyped 2.1.9" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.0" Label="Microsoft.AspNet.SignalR 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.0" Label="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.0" Label="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Rx-Core 2.2.5" Label="Rx-Core 2.2.5" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.5" Label="Rx-Interfaces 2.2.5" Category="Package" />
    <Node Id="Rx-Linq 2.2.5" Label="Rx-Linq 2.2.5" Category="Package" />
    <Node Id="Rx-Main 2.2.5" Label="Rx-Main 2.2.5" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.5" Label="Rx-PlatformServices 2.2.5" Category="Package" />
    <Node Id="signalr.TypeScript.DefinitelyTyped 0.1.7" Label="signalr.TypeScript.DefinitelyTyped 0.1.7" Category="Package" />
    <Node Id="Twitter.Bootstrap.Less 3.3.2" Label="Twitter.Bootstrap.Less 3.3.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.0" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Rx-Core 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Linq 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-PlatformServices 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="signalr.TypeScript.DefinitelyTyped 0.1.7" Target="jquery.TypeScript.DefinitelyTyped 2.1.9" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.Less 3.3.2" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="CollaborationBoard" Target="dotless 1.4.1.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.AspNet.SignalR 2.2.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Rx-Main 2.2.5" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="signalr.TypeScript.DefinitelyTyped 0.1.7" Category="Installed Package" />
    <Link Source="CollaborationBoard" Target="Twitter.Bootstrap.Less 3.3.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>