@mainColor: #779ecb;
@darkerMainColor: #698ab1;
@darkestMainColor: #556f8e;
@superDarkMainColor: #303c4a;
@lighterMainColor: #aecdf2;
@lightestMainColor: #c9e2ff;
@accentColor: #ffd800;

.shadow {
    -webkit-box-shadow: 0px 0px 83px -25px rgba(0,0,0,0.75);
}

.bigShadow {
    -webkit-box-shadow: 0px 0px 1000px -25px rgba(0,0,0,0.75);
}

body {
    margin: 0;
    overflow: hidden;
}

#nameChangeModal label {
    margin-top: 7px !important;
}

.noSelect {
    cursor: default;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.fullSize {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.flexBox {
    display: flex;
}

@canvasSize: 2000px;

.canvasType {
    cursor: default;
    position: absolute;
    top: 0;
    left: 0;
    width: @canvasSize;
    height: @canvasSize;
}

#canvasContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: @canvasSize;
    height: @canvasSize;
    background-color: white;
}

#bufferContainer {
    width: @canvasSize;
    height: @canvasSize;

    .buffer {
        .canvasType;
    }
}

#finalDrawCanvas, #drawCanvas {
    .canvasType;
}

.entity {
    z-index: 20;
    top: 0px;
    left: 0px;
}

.entityText {
    height: 20px;
}

.entityContainer {
    display: inline-block;
    background-color: red;
    padding: 10px;
}

.box {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: red;
}

@toolboxWidth: 500px;
@toolboxItemSize: 30px;
@toolboxMargin: 2px;
@toolboxIconSize: 15pt;

#toolbox {
    .noSelect;
    position: absolute;
    top: 0px;
    left: ~"calc(100vw / 2 - @{toolboxWidth} / 2)";
    width: @toolboxWidth;
    height: @toolboxItemSize + 2 * @toolboxMargin;
    background-color: @mainColor;
    padding: @toolboxMargin;
}

.iconButton {
    .flexBox;
    cursor: pointer;
    float: left;
    width: @toolboxItemSize;
    height: @toolboxItemSize;
    align-items: center;
    justify-content: center;
    font-size: @toolboxIconSize;
}

.iconButton:hover {
    background-color: @darkerMainColor;
}

.iconButton:active {
    background-color: @darkestMainColor;
}

.iconButton.selected {
    background-color: @darkestMainColor;
}

.toolButton {
    .iconButton;
}

@messageWidth: 300px;
@messageMargin: 10px;
@sameUserMessageMargin: 0px;

@inputHeight: 25px;
@messengerTopBarHeight: 30px;
@messengerMessagesHeight: 500px;

@messengerBackColor: #e8e8e8;
@messageColor: white;
@messageShadowColor: #b4b4b4;
@messageHeaderColor: white;
@messengerMargin: 40px;
@messengerSwitchButtonWidth: 50px;
@messengerTransitionTime: 500ms;
@latexButtonWidth: 25px;

#messenger {
    .shadow;
    -webkit-flex: 1 1 auto;
    justify-content: flex-start;
    position: absolute;
    right: @messengerMargin;
    bottom: 0;
    width: @messageWidth;
    transition: margin @messengerTransitionTime;
    background-color: @messengerBackColor;
    height: ~"calc(@{inputHeight} + @{messengerTopBarHeight} + @{messengerMessagesHeight})";
}

#messengerTopBar {
    width: 100%;
    height: @messengerTopBarHeight;
    background-color: @mainColor;
    cursor: pointer;
}

#messengerTopBar.flashing {
    background-color: @accentColor;
}

#messageContainer {
    width: 100%;
    flex-flow: column;
    overflow-y: scroll;
    height: @messengerMessagesHeight;
    padding-bottom: @messageMargin;

    .message {
        background-color: @messageColor;
        display: inline-block;
        margin-left: @messageMargin;
        margin-right: @messageMargin;
        margin-top: @messageMargin;
        width: ~"calc(@{messageWidth} - 2 * @{messageMargin} - 17px)";
        min-height: 0;
        min-width: 0;

        .content {
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 3px;
        }

        .header {
            font-family: 'Droid Sans', sans-serif;
            padding-top: 2px;
            padding-left: 2px;
            font-size: 10pt;
            font-weight: bold;
            width: 100%;
            background-color: @messageHeaderColor;
            color: rgba(0, 0, 0, 0.3);

            .detail {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 50%;
                padding-right: 3px;
                padding-left: 3px;
            }

            .name {
                .detail;
                text-align: left;
                float: left;
            }

            .date {
                .detail;
                text-align: right;
                float: right;
            }
        }

        .emptyHeader {
            display: none;
        }

        .footer {
            height: 0px;
            width: 100%;
            background-color: @messageShadowColor;
        }
    }

    .notification {
        width: @messageWidth;
        margin: @messageMargin;
        margin-bottom: 0px;
        width: ~"calc(@{messageWidth} - 2 * @{messageMargin} - 17px)";
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        font-size: 11pt;
        text-align: center;
        font-family: 'Droid Sans', sans-serif;
    }

    .messageUserRepeat {
        margin-top: @sameUserMessageMargin;
    }
}

.in > #messageContainer, .in > #inputContainer {
    display: none;
}

#messenger.in {
    height: @messengerTopBarHeight;
}

#inputContainer {
    width: 100%;
    display: inline-block;
}

#messageInput {
    float: left;
    height: @inputHeight;
    outline: 0;
    width: ~"calc(100% - @{latexButtonWidth})";
    border: none;
    background-color: white;
    padding-left: 5px;
    resize: none;
}

#latexInputButton {
    float: left;
    width: @latexButtonWidth;
    font-size: 13pt;
    text-align: center;
    background-color: white;
    height: 100%;
    overflow: hidden;
}

#latexInputButton:hover {
    background-color: @lightestMainColor;
}

#latexInputButton:active {
    background-color: @lighterMainColor;
}

#switchButton {
    position: absolute;
    top: 0px;
    right: -@messengerSwitchButtonWidth;
    background-color: red;
    width: @messengerSwitchButtonWidth;
    border: none;
    font-size: 20pt;
    text-align: center;
    transition: background-color @messengerTransitionTime;
}

#arrowToggle {
    .noSelect;
    transition: transform 1s;
}

#loadingBlind {
    .fullSize;
    .noSelect;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

#loadingBlind.fadeout {
    transition: background-color 500ms;
    background-color: rgba(0, 0, 0, 0);
}

#latexBody {
    width: 100%;
    height: 300px;
}

#normalText {
    height: 100%;
    width: 50%;
    float: left;
}

#renderedText {
    height: 100%;
    width: 50%;
    float: right;
    padding: 10px;
    font-size: 15pt;
    border-right: 1px solid grey;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#latexInput {
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: 1px solid grey;
}

#colorPicker {
    position: absolute;
    box-sizing: content-box;
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
}

#colorPicker.hidden {
    display: none;
}

.color {
    width: 20px;
    height: 20px;
    margin: 5px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
